<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet"
	href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" 
	integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" 
	crossorigin="anonymous">
	<link rel="stylesheet" href="index.css">

	<title>Bootstrap Activity</title>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
		<div class="collapse navbar-collapse" id="navbarMenu">
			<ul class="navbar-nav mx-auto justify-content-center">
				<li class="nav-item">
					<a class="nav-link text-white" href="#">Home</a>	
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="#">About me</a>	
				</li>
				<li class="nav-item">
					<a class="nav-link text-white" href="#">Projects</a>	
				</li>
			</ul>
		</div>
	</nav>
	<main>	
		<section>
			<div class="d-flex justify-content-center person-img">
				<img class="rounded-circle my-3" src="./images/bill-gates.jpeg" alt="">
			</div>

			<div class="text-center person-info">

				<h3>Bill Gates</h3>
				<h5 class="mb-4">American Business Magnate</h5>
				<p class="mx-auto">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. </p>
			</div>

			<div class="row projects p-4 bg-light">
				<div class="col-lg-4 col-6">
					<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="My First Project">
					<h5 class="my-3">My First Project</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="col-lg-4 col-6">
					<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/jumbotron.png" alt="My Second Project">
					<h5 class="my-3">My Second Project</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>
				<div class="col-lg-4 col-6">
					<img src="https://getbootstrap.com/docs/4.0/examples/screenshots/album.png" alt="My Third Project">
					<h5 class="my-3">My Third Project</h5>
					<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				</div>

			</div>
		</section>
	</main>

	<!-- Main Activity
	Activity:
	1. In the S09-b folder, create an activity folder.
	2. Clone/copy the template for the index.html file.
	3. Apply Bootstrap to the project by adding all the dependencies.
	4. Apply Bootstrap classes to the following:
			- Navbar
			- Footer
			- About Me Section
			- Projects Section
	5. Create a git repository named S09-b.
	6. Initialize a local git repository, add the remote link and push to git with the commit message of Add activity code.
	7. Add the link in Boodle s09. -->

	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" 
	integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" 
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" 
	integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" 
	crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" 
	integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" 
	crossorigin="anonymous"></script>

</body>
</html>